*This website was bootstrapped with Symfony 5 - API Plateform - React*

# Formulaire de demande de nouveau compte ou de Materiel

This app was created in a PME Company in order to allow employees to make a request about hardware or the creation of a new employee account.

This app allows applicants and IT to communicate about demands.